@import '~office-ui-fabric-react/dist/sass/References.scss';
.gridContainer {
  .sectionLeft{
    background-color: #041E50;
    color: #fff;
  }
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 74%);
  padding-bottom: 15px;
  .topbanner > div {
    align-self: center;
  }
  .boxShadow{
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 74%);
  }
  .rowPad{
    padding:0px 10px;
  }
  .topbanner {
    background:"[theme: themeDark, default: #005a9e]";
    color:#fff;
    margin: 0px!important;
  }
  .button{
    padding: 10px;
    margin-right: 10px;
    background:"[theme: themeDark, default: #005a9e]";
    color:#fff;
  }
  .inputFile{
    color:"[theme:themePrimary , default: #0078d7]";
    background:  "[theme: neutralLight, default: #005a9e]";
    padding: 4px!important;
    margin: 0px!important;
  }
  .CollapsibleCustom > span{
    color:"[theme:themePrimary , default: #0078d7]";
    background:  "[theme: neutralLight, default: #005a9e]";
    padding: 10px 10px;
    display: block;
    font-size: 15px;
    font-weight: 600;
  }
  .CollapsibleCustom i{
    float:right;
  }
  .attachment span {
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 80%;
    min-width: 80%;
    vertical-align: middle;
    overflow: hidden;
}
.attachment a {
  display: inline-block;
  padding: 0px 5px;
  vertical-align: middle;
}
.attachment i {
  font-size: 15px;
}
  .titleRow{    
    font-size: 18px;
    font-weight: 600;
    padding: 8px;
    text-align: center;

  }
 .loaderDiv{
    position: absolute;
      width: 100%;
      height: 100%;
      background: #fff;
      top: 0;
  }
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .loader {
      position: relative;
      top: 50px;
      left: calc(50% - 4em);
      width: 6em;
      height: 6em;
      border: 1.1em solid;
      border-color:"[theme: neutralLight, default: #005a9e]";
      border-left-color:"[theme: themeDark, default: #005a9e]" ;
      border-left: 1.1em solid;
      border-radius: 50%;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
      transition: opacity 0.3s;
    }
    .loaderText{
    position: relative;
    text-align: center;
    top: 75px;
    color: #03787c;
    font-weight: 300;
    font-size: 20px;
    margin-right: 30px;
    }
  
}
