import * as React from 'react';
import style from '../components/InputForm/TechnicalSpecificationInputForm.module.scss';
import { ITechnicalSpecificationInputFormProps } from '../components/InputForm/ITechnicalSpecificationInputFormProps';
import { escape } from '@microsoft/sp-lodash-subset';

import { ITechnicalSpecificationInputFormState } from '../components/InputForm/ITechnicalSpecificationInputFormStates';
import { spListNames } from '../components/InputForm/ITechnicalSpecificationInputFormProvider';
import TechnicalSpecificationInputFormProvider, { ITechnicalSpecificationInputFormProvider } from '../components/InputForm/ITechnicalSpecificationInputFormProvider';

import Moment from 'react-moment';
Moment.globalFormat = 'DD/MM/YYYY hh:mm A';
import { Fabric, isDark, Toggle } from 'office-ui-fabric-react';
import { IPersonaSharedProps, Persona, PersonaSize, PersonaPresence } from '@fluentui/react/lib/Persona';
import { sp } from "@pnp/sp/presets/all";
import { Dropdown, DropdownMenuItemType, IDropdownOption, IDropdownStyles } from '@fluentui/react/lib/Dropdown';
import { TextField, MaskedTextField, ITextFieldStyles } from '@fluentui/react/lib/TextField';
import { Checkbox, DocumentCard, DocumentCardActivity, DocumentCardDetails, DocumentCardPreview, DocumentCardTitle, DocumentCardType, IDocumentCardActivityPerson, IDocumentCardPreviewProps, ImageFit, Link, mergeStyles, MessageBar, MessageBarType, Pivot, PivotItem, Stack } from '@fluentui/react';
import { DatePicker, IDatePickerStyles, defaultDatePickerStrings, SpinButton, ISpinButtonStyles, Position } from '@fluentui/react';
import { Separator } from '@fluentui/react/lib/Separator';
import { Icon } from '@fluentui/react/lib/Icon';
import { PeoplePicker, PrincipalType } from "@pnp/spfx-controls-react/lib/PeoplePicker";
import { CommandBarButton, IconButton, DefaultButton, CommandButton } from '@fluentui/react/lib/Button';
import { Label } from '@fluentui/react/lib/Label';
import 'bootstrap/dist/css/bootstrap.min.css';
import { BaseClientSideWebPart, BaseWebPartContext } from '@microsoft/sp-webpart-base';
import * as moment from 'moment';
require('./TechnicalSpecificationInputForm.module.scss');

const logo: any = require('../../assets/welcome-dark.png');
export default class TechnicalSpecificationInputFormComponent extends React.Component<ITechnicalSpecificationInputFormProps, ITechnicalSpecificationInputFormState, {}> {
  private importFileUploadRef: React.RefObject<HTMLInputElement>;
  private _Provider: ITechnicalSpecificationInputFormProvider;
  constructor(props: ITechnicalSpecificationInputFormProps) {
    super(props);
    sp.setup({
      spfxContext: this.props.context as any
    });
    this.state = {
      currentItem: null,
      globalID: null,
      fileID: null,
      currentUser: null,
      title: null,
      documentNumber: null,
      description: null,
      allIDCOOptions: [],
      is_idco: "No",
      errorMessage: null,
      initiativeDocuments: null,
      initiativeID: null,
      adminUser: null,
      comments: "",
      revision: null,
      created: null,
      modified: null,
      createdBy: null,
      modifiedBy: null,
      docCreated: null,
      status: null,

      dropdownDocumentTypeOptions: [],
      dropdownIDCOOptions: [],
      initiativeDocumentArray: [],


      selectedDocumentType: null,
      selectedIDCO: null,
      selectedIDCOObj: null,
      selectedSME: null,
      selectedAttachmentFile: "",

      requesterPersona: null,
      editorPersona: null,
      docAuthorPersona: null,
      docEditorPersona: null,
      documentCardActivityPeople: null,
      docPreviewProps: null,

      isNotAuthorised: false,
      isNewStage: false,
      isRequestedStage: false,
      isDraftStage: false,
      isUnderSMEReview: false,
      isSMEReviewCompleted: false,
      isInApprovalSME: false,
      isSMEApproved: false,
      isInApprovalOtherFunction: false,
      isOtherFunctionsApproved: false,
      isInApprovalCX: false,
      isCXApproved: false,
      isSentForClosure: false,
      isClosed: false,
    };
    this.importFileUploadRef = React.createRef();
    this.onAttachmentFileUpload = this.onAttachmentFileUpload.bind(this);
    this.onsubmit = this.onsubmit.bind(this);
  }
  public componentWillMount(): void {
    this._Provider = new TechnicalSpecificationInputFormProvider();
  }
  public async componentDidMount() {
    try {
      this.setState({ globalID: !isNaN(parseInt(this._Provider.getParameterByName("initiativeID"))) ? parseInt(this._Provider.getParameterByName("initiativeID")) : null });
      const [documentTypeOptions, adminUser, IDCOOptions, allIDCOs, currentUser] = await Promise.all([
        this._Provider.getSPLookupColumnValues(spListNames.lst_documentTypes),
        this._Provider.getSPListItems("Category eq 'Admin'", "ID", "*,Responsible/Id,Responsible/EMail", "Responsible", spListNames.lst_configurations),
        this._Provider.getSPLookupColumnValues(spListNames.lst_IDCO),
        this._Provider.getSPListItems(null, 'ID', '*,Approver/Id,Approver/EMail,Approver/Name,Approver/Title', 'Approver', spListNames.lst_IDCO,),
        this._Provider.getcurrentUserDetails()
      ]);
      this.setState({
        dropdownDocumentTypeOptions: documentTypeOptions,
        dropdownIDCOOptions: IDCOOptions,
        allIDCOOptions: allIDCOs,
        currentUser: currentUser,
        adminUser: adminUser[0]
      });
      if (this.state.globalID === null) {
        console.log(this.props.context);
        this.setState({ isNewStage: true });
      }
      else {
        this.setState({ initiativeDocuments: await this._Provider.getDocument(this.state.globalID) });
        this.setState({ docCreated: moment(this.state.initiativeDocuments[0].Modified).format('DD MMM YYYY hh:mm A') })
        this.state.initiativeDocuments.forEach(async initiativeDoc => {
          await this._Provider.getUserProfileUrl(initiativeDoc.Author.Name)
            .then((imgUrl) => {
              let docCreatedDate = moment(initiativeDoc.Modified).format('DD MMM YYYY hh:mm A');
              let previewProps: IDocumentCardPreviewProps = {
                previewImages: [
                  {
                    name: initiativeDoc.FileLeafRef,
                    linkProps: {
                      href: initiativeDoc.EncodedAbsUrl,
                      target: '_blank',
                    },
                    previewImageSrc: "https://electrolux.sharepoint.com/sites/globalrndfoodpreparation_uat/_layouts/15/getpreview.ashx?path=" + initiativeDoc.EncodedAbsUrl,
                    imageFit: ImageFit.cover,
                    height: 100,
                  },
                ],
              };
              let documentCardActivityPeoples = { name: initiativeDoc.Author.Title, profileImageSrc: imgUrl }
              let newObj = { docCreated: docCreatedDate, documentInfo: initiativeDoc, documentCardActivityPeople: documentCardActivityPeoples, docPreviewProps: previewProps };
              this.setState(prevState => ({
                initiativeDocumentArray: [...prevState.initiativeDocumentArray, newObj]
              }))
              console.log(this.state.initiativeDocumentArray);
              //this.state.docPreviewProps.concat([previewProps]);
              //this.setState({ documentCardActivityPeople: [{ name: this.state.initiativeDocuments[0].Author.Title, profileImageSrc: imgUrl }], docPreviewProps: previewProps });
            })
            .catch((error) => { console.log("here"); return null });
        });


        const initiativeItem = await this._Provider.getInitiativeDetails(parseInt(this._Provider.getParameterByName("initiativeID")));
        let item = initiativeItem[0];
        this.setState({ currentItem: item });
        let m = moment()
        console.log(item);
        this.setState({
          documentNumber: item.DocumentNumber,
          revision: item.Revision,
          title: item.Title,
          description: item.Description,
          selectedDocumentType: item.DocumentTypeId !== null ? item.DocumentTypeId : undefined,
          created: moment(item.Created).format('DD MMM YYYY hh:mm A'),//item.Created,
          modified: moment(item.Modified).format('DD MMM YYYY hh:mm A'),
          createdBy: item.Author,
          modifiedBy: item.Editor,
          selectedIDCO: item.IDCOId !== null ? item.IDCOId : undefined,
          selectedIDCOObj: item.IDCOId !== null ? { Description: item.IDCODescription, ApproverId: item.IDCOApproverId, ApproverEmail: item.IDCOApprover.EMail } : null,
          selectedSME: item.SMEId !== null ? { Id: item.SMEId, EMail: item.SME.EMail } : null,
          is_idco: item.IDCO_x0028_Yes_x002f_No_x0029_ ? "Yes" : "No",
          status: item.Status
        });
        await this._Provider.getUserProfileUrl(this.state.createdBy.Name)
          .then((imgUrl) => {
            /*let requesterPersonaVar: IPersonaSharedProps = {
              imageUrl: imgUrl,
              text: this.state.createdBy.Title,
              size: 10
            };*/
            this.setState({ requesterPersona: [{ name: this.state.createdBy.Title, profileImageSrc: imgUrl }] });
            //this.setState({ requesterPersona: requesterPersonaVar })
          })
          .catch((error) => {  console.log("here1");return null });
        await this._Provider.getUserProfileUrl(this.state.modifiedBy.Name)
          .then((imgUrl) => {
            this.setState({ editorPersona: [{ name: this.state.modifiedBy.Title, profileImageSrc: imgUrl }] });
          })
          .catch((error) => {  console.log("here2");return null });
        console.log(this.state);
        this.defineFormState();
      }
    }
    catch (error) {
      console.log("here last");
      console.log(error);
      this.handlingException(error);
    }
  }
  public defineFormState() {
    let status = this.state.currentItem.Status;
    if (this.state.currentUser.Id === this.state.currentItem.AuthorId) {
    }
    if (this.state.currentUser.Id === this.state.adminUser.ResponsibleId) {
      console.log("Admin Logged in");
    }
    switch (status) {
      case "Requested":
        if (this.state.currentUser.Id === this.state.adminUser.ResponsibleId) {
          this.setState({ isRequestedStage: true });
        }
        else {
          this.setState({ isNotAuthorised: true });
        }
        break;
      case "Draft": this.setState({ isDraftStage: true });
        break;
      case "Under SME Review": this.setState({ isUnderSMEReview: true });
        break;
      case "SME Review Completed": this.setState({ isSMEReviewCompleted: true });
        break;
      case "In Approval Flow - SME": this.setState({ isInApprovalSME: true });
        break;
      case "SME Approved": this.setState({ isSMEApproved: true });
        break;
      case "In Approval Flow - Other Functions": this.setState({ isInApprovalOtherFunction: true });
        break;
      case "Other Functions Approved": this.setState({ isOtherFunctionsApproved: true });
        break;
      case "In Approval Flow - CX": this.setState({ isInApprovalCX: true });
        break;
      case "CX Approved": this.setState({ isCXApproved: true });
        break;
      case "Sent for Closure": this.setState({ isSentForClosure: true });
        break;
      case "Closed": this.setState({ isClosed: true });
        break;

    }
  }
  public async onsubmit(eventType): Promise<void> {
    try {

      let validation = this.formValidation(eventType);
      let updateValue = null;

      if (validation === "") {
        if (eventType === "AdminUpdate") {
          updateValue = {
            Title: this.state.title,
            Description: this.state.description,
            Status: "Draft",
            Revision: "A",
          };
          let result = await this._Provider.updateItem(updateValue, this.state.globalID)
          alert("Record has been updated");
          window.location.href = window.location.href.split("?")[0] + "?initiativeID=" + result.data.ID;
        }
        else if (eventType === 'NewRequest') {
          let newItem = null;
          newItem = {
            Status: "Requested",
            RequestorComments: this.state.comments,
          };
          let result = await this._Provider.createItem(newItem)
          alert("Request for new initiative is submitted successfully \n You will be notified ");
        }
        if (eventType === 'EditRequest-Draft') {
          updateValue = {
            Title: this.state.title,
            Description: this.state.description,
            Status: "Draft",
            DocumentTypeId: this.state.selectedDocumentType,
            IDCO_x0028_Yes_x002f_No_x0029_: this.state.is_idco === "Yes" ? true : false,
            IDCOId: this.state.selectedIDCO,
            IDCODescription: this.state.selectedIDCOObj !== null ? this.state.selectedIDCOObj.Description : null,
            IDCOApproverId: this.state.selectedIDCOObj !== null ? this.state.selectedIDCOObj.ApproverId : null,
            SMEId: this.state.selectedSME !== null ? this.state.selectedSME.Id : null
          };
          let result = await this._Provider.updateItem(updateValue, this.state.globalID)
          alert("Record has been updated");
          //window.location.href = window.location.href.split("?")[0] + "?initiativeID=" + result.data.ID;
        }
      }
      else {
        alert("Please fill out below mandatory fields \n" + validation);
      }
    }
    catch (error) {
      this.handlingException(error);
    }
  }
  public formValidation(stage) {
    let temp = "";
    if (stage === 'AdminUpdate') {
      if (this.state.title === null) {
        temp = temp + "Title\n";
      }
      if (this.state.description === null) {
        temp = temp + "Description\n";
      }
    }
    else if (stage === 'NewRequest') {
      if (this.state.comments === null) {
        temp = temp + "Comments\n";
      }
    }

    return temp;
  }
  public onAttachmentFileChange = event => {
    this.setState({ selectedAttachmentFile: event.target.files[0] });
  }
  public async onAttachmentFileUpload(): Promise<void> {
    try {
      console.log(this.state.initiativeDocuments);
      console.log(await this._Provider.updateDocument(this.importFileUploadRef.current.files[0], this.state.globalID));
      this.importFileUploadRef.current.value = "";
      this.setState({ initiativeDocuments: await this._Provider.getDocument(this.state.globalID) });
    }
    catch (error) {
      this.handlingException(error);
    }
  }
  public _onControlChange = (ev: any, newValue: any): void => {
    let controlId = ev.target.id;
    switch (controlId) {
      case "title": this.setState({ title: newValue.toString() !== "" ? newValue.toString() : null });
        break;
      case "comments": this.setState({ comments: newValue.toString() !== "" ? newValue.toString() : null });
        break;
      case "description": this.setState({ description: newValue.toString() !== "" ? newValue.toString() : null });
        break;
      case "documentType": let item = newValue as IDropdownOption;
        let value = parseInt(item.key.toString());
        this.setState({ selectedDocumentType: value });
        break;
      case "idco_val":
        let selectedIDCOItem = newValue as IDropdownOption;
        if (!selectedIDCOItem) {
          return null;
        }
        let selectedIDCOVal = this.state.allIDCOOptions.filter(
          (idco) => idco.ID === selectedIDCOItem.key
        );
        let selectedIDCO = selectedIDCOVal[0];
        this.setState({
          selectedIDCO: parseInt(selectedIDCOItem.key.toString()),
          selectedIDCOObj: { Description: selectedIDCO.Description, ApproverId: selectedIDCO.ApproverId, ApproverEmail: selectedIDCO.Approver.EMail }
        });
        break;
      case "isIDCO":
        let itemidco = newValue as IDropdownOption;
        let valueidco = item.key.toString();
        this.setState({ is_idco: valueidco });
        break;
      default: break;
    }
  }
  public _onSMEChange = (items: any): void => {
    if (items.length > 0) {
      items.map(item => {
        if (item.loginName !== null && item.loginName !== undefined) {
          this.setState({ selectedSME: { Id: item.id, EMail: item.loginName.split("|membership|")[1] } });
        }
      });
    }
    else {
      this.setState({ selectedSME: null });
    }

  }
  public handlingException(error) {
    alert("There is an error\n" + error);
    console.log(error);
  }

  public render(): React.ReactElement<ITechnicalSpecificationInputFormProps> {
    const {
      userDisplayName,
      context,
      Title,
    } = this.props;

    return (
      <div>
        {
          this.state.isNewStage && (
            <div>
              {this.renderNewForm()}
            </div>
          ) ||
          this.state.isRequestedStage && (
            <div>
              {this.renderAdminForm()}
            </div>
          ) ||
          this.state.isDraftStage && (
            <div>
              {this.renderEditForm()}
            </div>
          ) ||
          this.state.isNotAuthorised && (
            <div>
              {this.renderNotAuthorisedForm()}
            </div>
          )
        }
      </div >
    );
  }
  public renderNewForm = (): JSX.Element => {
    return (
      <Fabric className={style.boxShadow}>
        <div className={style.gridContainer}>
          <div className="col-sm-12" style={{ textAlign: "right" }}><span className='p-2'>Welcome, <b>{this.state.currentUser !== null ? this.state.currentUser.Title : <b></b>}</b></span></div>
          <div className={style.topbanner + " row"}>
            <div className="col-sm-12">
              <div className={style.titleRow}>Request New Initiative</div>
            </div>
          </div>
          <div className='row'>
            <div className="col-sm-12">
              <TextField label="Requester Comments" id="comments" defaultValue={this.state.comments} value={this.state.comments} multiline rows={2} onChange={this._onControlChange} />
            </div>
            <div className="col-lg-12 col-md-12 col-sm-12" style={{ textAlign: "center" }}>
              <CommandBarButton style={{ display: 'inline-block' }} className={style.button} primary={true} text="Submit" onClick={() => { this.onsubmit("NewRequest").then(() => { }).catch(() => { }); }} />
            </div>
          </div>
        </div>
      </Fabric>
    )
  }
  public renderAdminForm = (): JSX.Element => {
    return (
      <Fabric className={style.boxShadow}>
        <div className={style.gridContainer}>
          <div className={style.topbanner + " row"}>
            <div className="col-sm-3"></div>
            <div className="col-sm-6">
              <div className={style.titleRow}>Edit Form</div>
            </div>
            <div className="col-sm-3" style={{ textAlign: "right" }}><span className='p-2'>Welcome, <b>{this.state.currentUser !== null ? this.state.currentUser.Title : <b></b>}</b></span></div>
          </div>
          <div className='row'>
            <div className="col-sm-12">
              <TextField label="Title" id="title" defaultValue={this.state.title} value={this.state.title} onChange={this._onControlChange} />
            </div>
            <div className="col-sm-12">
              <TextField label="Description" id="description" defaultValue={this.state.description} value={this.state.description} multiline rows={2} onChange={this._onControlChange} />
            </div>
            <div className="col-lg-12 col-md-12 col-sm-12" style={{ textAlign: "center" }}>
              <CommandBarButton style={{ display: 'inline-block' }} className={style.button} primary={true} text="Submit" onClick={() => { this.onsubmit("AdminUpdate").then(() => { }).catch(() => { }); }} />
            </div>
          </div>
        </div>
      </Fabric>
    )
  }
  public renderEditForm = (): JSX.Element => {
    const verticalStyle = mergeStyles({
      height: '200px',
    });
    const textFieldStyles: Partial<ITextFieldStyles> = { fieldGroup: { maxWidth: "100%", border: "none", borderBottom: "1px solid #C4c3cd" } };
    const dropdownStyles: Partial<IDropdownStyles> = { title: { border: "none" }, dropdown: { maxWidth: "100%", border: "none", borderBottom: "1px solid #C4c3cd" } };
    const datePickerStyles: Partial<IDatePickerStyles> = { root: { maxWidth: "100%", border: "none", borderBottom: "1px solid #C4c3cd" } };
    const spinButtonStyles: Partial<ISpinButtonStyles> = { root: { maxWidth: "100%", border: "none", borderBottom: "1px solid #C4c3cd" } };
    const peoplePickerStyles = { text: { border: "none", borderBottom: "1px solid #C4c3cd" }, fieldGroup: { maxWidth: "100%", border: "none", borderBottom: "1px solid #C4c3cd" } };
    const docCardSTyles = {
      name: { color: "#fff" }, activity: { color: "#fff" }, avatars: { height: "40px" }, root: { marginLeft: "-8px" }
    }
    return (

      <Fabric className={style.boxShadow} >
        <div className={style.gridContainer}>
          <div className=" row">
            <div className={style.sectionLeft + " col-lg-4"}>
              <div className='row'>
                <div className={"col-sm-6 " + style.leftSecCol}>
                  <p className={style.labelHeader}>Document Number</p>
                  <p className={style.labelContent}>{this.state.documentNumber}</p>
                </div>
                <div className={"col-sm-6 " + style.leftSecCol}>
                  <p className={style.labelHeader}>Revision</p>
                  <p className={style.labelContent}>{this.state.revision}</p>
                </div>
                <div className={"col-sm-6 " + style.leftSecCol}>
                  <p className={style.labelHeader}>Status</p>
                  <p className={style.labelContent}>{this.state.status}</p>
                </div>
              </div>
              <div className={"col-sm-12 " + style.docDetailsCard}>
                <div className={style.sectionDocCardItem}>
                  <DocumentCardActivity styles={docCardSTyles} className={style.alignLeft} activity={"Created at " + this.state.created} people={this.state.documentCardActivityPeople} />
                </div>
                <div className={style.sectionDocCardItem}>
                  <DocumentCardActivity styles={docCardSTyles} className={style.alignLeft} activity={"Modified at " + this.state.modified} people={this.state.documentCardActivityPeople} />
                </div>
              </div>
              <div className="col-sm-12">
                <div className={style.sectionDocumentThumb}>
                  <p className={style.labelHeader}>Documents</p>
                  <ul>
                    {this.state.initiativeDocuments.map(document => {
                      return <li>{document.FileLeafRef}</li>
                    })}</ul>

                  {this.state.initiativeDocumentArray.map(document => {
                    return (
                      <DocumentCard
                        aria-label=""
                        type={DocumentCardType.compact}
                        onClickHref={document.documentInfo.EncodedAbsUrl}
                        onClickTarget="_blank"
                        className="docViewCardItem"
                      >
                        <DocumentCardPreview previewImages={[document.docPreviewProps.previewImages]} />
                        <DocumentCardDetails>
                          <DocumentCardTitle title={document.documentInfo.FileLeafRef} shouldTruncate />
                          <DocumentCardActivity activity={"Created at " + document.docCreated} people={document.documentCardActivityPeople} />
                        </DocumentCardDetails>
                      </DocumentCard>
                    )
                  })}
                </div>
              </div>
            </div>
            {/* <div className="col-sm-6" style={{ textAlign: "right" }}><span className='p-2'>Welcome, <b>{this.state.currentUser !== null ? this.state.currentUser.Title : <b></b>}</b></span></div> */}
            <div className={"col-lg-8 "}>
              <Pivot aria-label="Basic Pivot initiativeNav">
                <PivotItem
                  headerText="Initiative Details"
                  headerButtonProps={{
                    'data-order': 1,
                    'data-title': 'My Files Title',
                  }}
                >
                  <div className={"row " + style.sectionDetails}>
                    <div className={style.fieldCols + " col-lg-6 col-md-6 col-sm-12"}>
                      <TextField id="title" label="Title" defaultValue={this.state.title} value={this.state.title} onChange={this._onControlChange} styles={textFieldStyles} />
                    </div>
                    <div className={style.fieldCols + " col-lg-6 col-md-6 col-sm-12"}>
                      <Dropdown
                        id="documentType"
                        required={true}
                        label="Document Type"
                        selectedKey={this.state.selectedDocumentType !== null ? this.state.selectedDocumentType : undefined}
                        onChange={this._onControlChange}
                        placeholder="Select Document Type"
                        options={this.state.dropdownDocumentTypeOptions}
                        styles={dropdownStyles}
                      />
                    </div>
                    <div className={style.fieldCols + " col-lg-12 col-md-12 col-sm-12"}>
                      <TextField id="description" label="Description" defaultValue={this.state.description} value={this.state.description} multiline rows={1} onChange={this._onControlChange} styles={textFieldStyles} />
                    </div>
                    {/* <div className={style.fieldCols +" col-lg-6 col-md-6 col-sm-12"}>
                      { <Persona
                        {...this.state.requesterPersona}
                      /> }

                    </div> */}
                    <div className={style.fieldCols + " col-lg-6 col-md-6 col-sm-12"}>
                      {/* <Checkbox id="isIDCO" label="Is IDCO" onChange={this._onControlChange} checked={this.state.is_idco} /> */}
                      <Dropdown
                        id="isIDCO"
                        required={true}
                        label="Is IDCO?"
                        selectedKey={this.state.is_idco ? 1 : 0}
                        onChange={this._onControlChange}
                        placeholder="Is IDCO"
                        options={[{ key: 1, text: "Yes" }, { key: 0, text: "No" }]}
                        styles={dropdownStyles}
                      />
                    </div>
                    {this.state.is_idco && (
                      <>
                        <div className={style.fieldCols + " col-lg-6 col-md-6 col-sm-12"} >
                          <Dropdown
                            id="idco_val"
                            required={true}
                            label="IDCO"
                            selectedKey={this.state.selectedIDCO !== null ? this.state.selectedIDCO : undefined}
                            onChange={this._onControlChange}
                            placeholder="Select IDCO"
                            options={this.state.dropdownIDCOOptions}
                            styles={dropdownStyles}
                          />
                        </div>
                        <div className={style.fieldCols + " col-lg-6 col-md-6 col-sm-12"}>
                          <TextField id="idco_description" label="IDCO Description" value={this.state.selectedIDCOObj !== null ? this.state.selectedIDCOObj.Description : ""} readOnly styles={textFieldStyles} />
                        </div>
                        <div className={style.fieldCols + " col-lg-6 col-md-6 col-sm-12"}>
                          <PeoplePicker
                            context={this.props.context as any}
                            titleText="IDCO Approver"
                            ensureUser={true}
                            personSelectionLimit={1}
                            showtooltip={true}
                            required={true}
                            showHiddenInUI={false}
                            principalTypes={[PrincipalType.User]}
                            defaultSelectedUsers={this.state.selectedIDCOObj !== null ? [this.state.selectedIDCOObj.ApproverEmail] : []}
                            resolveDelay={1000}
                            styles={peoplePickerStyles} />

                        </div>
                      </>
                    )}

                    <div className={style.fieldCols + " col-lg-6 col-md-6 col-sm-12"}>
                      <PeoplePicker
                        context={this.props.context as any}
                        titleText="SME"
                        ensureUser={true}
                        personSelectionLimit={1}
                        showtooltip={true}
                        required={true}
                        showHiddenInUI={false}
                        principalTypes={[PrincipalType.User]}
                        onChange={this._onSMEChange}
                        defaultSelectedUsers={this.state.selectedSME !== null ? [this.state.selectedSME.EMail] : []}
                        resolveDelay={1000}
                        styles={peoplePickerStyles} />
                    </div>
                    <div className={style.fieldCols + " col-lg-12 col-md-12 col-sm-12"}>
                      <div>
                        {/*
                        this.state.initiativeDocuments !== null ? this.state.initiativeDocuments.map((item) => (
                          <div className={style.attachment}>
                            <span><strong>{item.FileLeafRef}</strong></span>
                            <a href={item.EncodedAbsUrl} target="_blank" data-interception="off"><Icon iconName="RedEye" /></a>
                            <a href={item.EncodedAbsUrl} download={true} data-interception="off"><Icon iconName="Download" /></a>
                            <a href="#" onClick={() => { }}><Icon iconName="Delete" /></a>
                          </div>
                        )) : <span></span>
*/
                        }
                      </div>
                      <Label required>Upload Document</Label>
                      <input className={style.inputFile} type="file" ref={this.importFileUploadRef} onChange={this.onAttachmentFileChange} multiple={false} />
                      <CommandBarButton className={style.button} primary={true} text="Upload!" onClick={this.onAttachmentFileUpload} />
                    </div>

                  </div>
                  <Separator />
                  <div className="row sectionButtons">
                    <div className={style.fieldCols + " col-lg-12 col-md-12 col-sm-12"}>
                      <CommandBarButton style={{ display: 'inline-block' }} className={style.button} primary={true} text="Save" onClick={() => { this.onsubmit("EditRequest-Draft").then(() => { }).catch(() => { }); }} />
                      {/* <CommandBarButton style={{ display: 'inline-block' }} className={style.button} primary={true} text="Send for SME Review" onClick={() => { this.onsubmit("EditRequest-Draft").then(() => { }).catch(() => { }); }} />
                      <CommandBarButton style={{ display: 'inline-block' }} className={style.button} primary={true} text="Send for SME Approval" onClick={() => { this.onsubmit("EditRequest-Draft").then(() => { }).catch(() => { }); }} />
                      <CommandBarButton style={{ display: 'inline-block' }} className={style.button} primary={true} text="Send for Other Functions Approval" onClick={() => { this.onsubmit("EditRequest-Draft").then(() => { }).catch(() => { }); }} />
                      <CommandBarButton style={{ display: 'inline-block' }} className={style.button} primary={true} text="Send for CX Approval" onClick={() => { this.onsubmit("EditRequest-Draft").then(() => { }).catch(() => { }); }} /> */}
                    </div>
                  </div>
                </PivotItem>
                <PivotItem headerText="SME">
                  <Label >Pivot #2</Label>
                </PivotItem>
                <PivotItem headerText="Approval - Other Functions">
                  <Label >Pivot #3</Label>
                </PivotItem>
                <PivotItem headerText="Approval - CX">
                  <Label >Pivot #3</Label>
                </PivotItem>
              </Pivot>

              {/* <>
                <Separator />
                <div className={"col-sm-12 " + style.sectionFooter}>

                  <div>Created at <Moment date={this.state.created}></Moment> by
                    <Persona
                      {...this.state.requesterPersona}
                    />
                  </div>
                  <div>Modified at <Moment date={this.state.modified}></Moment> by
                    <Persona
                      {...this.state.editorPersona}
                    /></div> 
                </div>
              </>*/}
            </div>
          </div>
        </div>
      </Fabric >
    )
  }
  public renderNotAuthorisedForm = (): JSX.Element => {
    return (
      <Fabric className={style.boxShadow}>
        <div className={style.gridContainer}>
          <div className={style.topbanner + " row"}>
            <div className="col-sm-12" style={{ textAlign: "right" }}><span className='p-2'>Welcome, <b>{this.state.currentUser !== null ? this.state.currentUser.Title : <b></b>}</b></span></div>
          </div>
          <div className='row'>
            <div className="col-sm-12">
              <p>You are not authorised to view this initiative</p>
            </div>
          </div>
        </div>
      </Fabric >
    )
  }
}
