@import '~office-ui-fabric-react/dist/sass/References.scss';
:global{
  #workbenchPageContent, .CanvasComponent.LCS .CanvasZone{
    max-width: 100%!important;
  }
  .CanvasZone.row>div {
    max-width: 100%!important;
  }
  .grid .ms-Grid-col {
    float: none!important;
    display: inline-block;
    vertical-align: bottom;
}
}
.CanvasZone{
  width:100%
}
.searchBox{
  width: calc(100% - 120px);
  display: inline-block;
  vertical-align: middle;
  .ms-SearchBox{
    border-radius:0px;
  }
}
.title{
  color: "[theme: themePrimary, default: #0078d7]";
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.grid{
  &.ms-Grid-col {
    float: none!important;
    display: inline-block;
    vertical-align: top;
}
}
.loaderContainer{

  position: absolute;

  background: #ffffffb9;

  width: 100%;

  top: 0px;

  left: 0px;

  height: 100%;

  display: grid;

}
.searchButton{
  display: inline-block;
  width: 100px;
  margin-left :20px;
  vertical-align: middle;
  button{
    border-radius:0px;
  }
}
.filterLink{
    padding: 10px;
    display: block;
    font-weight: 600;
    font-size: 17px;
    color: black!important;
    width: 100%;
    &:hover{
    border: 0px;
    color: black!important;
    background-color: #ececec!important;
    text-decoration: none!important;
  }
}
.pagnizationContainer{
  display: flex;
  flex-direction: row-reverse;
}
.SearchContainer{
  padding: 20px 10px;
  box-shadow: 0 4px 8px 0 #000000bd;
}
.dateFilterClear{
  position: absolute;
    bottom: 0px;
    right: 0px;
    background: #fff;
    margin: 8px 10px;
    height: 15px;
}
